<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>K4GC Bryan Page</title>
<style type="text/css">
		P { color: #ffff00 }
		A:link { color: #3333ff }
		.auto-style1 {
	color: #000000;
}
.auto-style2 {
	color: #000000;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
}
.auto-style3 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: large;
}
.auto-style4 {
	font-family: "Arial Black";
	font-size: xx-large;
}
.auto-style5 {
	font-family: "Arial Black";
	font-size: x-large;
}
.auto-style6 {
	color: #000000;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: x-large;
	text-align: left;
}
.auto-style7 {
	color: #0000FF;
}
.auto-style9 {
	color: #0000FF;
	font-size: x-large;
	font-family: "Arial Black";
	margin-bottom: 0in;
}
.auto-style10 {
	color: #0000FF;
	margin-bottom: 0in;
}
.auto-style11 {
	font-family: "Arial Black";
	font-size: x-large;
	text-decoration: underline;
}
</style>
</head>

<body>

<P STYLE="margin-bottom: 0in; color: #0000FF;"><span class="auto-style4">K4GC
</span><span class="auto-style5">Bryan Page</span><span class="auto-style2">&nbsp;</span><FONT class="auto-style1"><span class="auto-style3">&nbsp;&nbsp;&nbsp;</span></FONT></P>
<hr />
<P STYLE="margin-bottom: 0in"><FONT class="auto-style1">
<span class="auto-style3">&nbsp;Building
and operating home brew transmitters and receivers is my favorite
part of amateur radio. Sometimes I like to use tubes.&nbsp; At other
times I may use transistors, integrated circuits, etc.&nbsp; I have
been collecting parts off and on for over thirty-five years.&nbsp;&nbsp;&nbsp;</span></FONT></P>
<hr />
<P STYLE="margin-bottom: 0in" class="auto-style6">
Some things that may interest you...</P>
<P ALIGN=CENTER class="auto-style9">
<a href="http://www.k4gc.com/40m%20rig.html">40 Meter QRP Transceiver</a></P>
<P ALIGN=CENTER class="auto-style9">
<a href="http://www.k4gc.com/ugly%20things.html">Getting Ugly with Construction</a></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><span class="auto-style7">&nbsp;</span><A HREF="http://www.k4gc.com/6L6.html"><FONT SIZE=5 FACE="Arial Black">6L6
Transmitter</FONT></A></P>
<P ALIGN=CENTER class="auto-style10">&nbsp;<span class="auto-style11"><a href="dade_ares.html">Dade 
County, Georgia ARES</a></span></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5 COLOR="#3366ff" FACE="Arial Black">
<a href="http://www.k4gc.com/onetuberegen.html">One Tube Regenerative Receiver</a></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5 COLOR="#3366ff" FACE="Arial Black">
<a href="http://www.k4gc.com/picwebserver.html">PIC Microcontroller Webserver</a></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5 COLOR="#3366ff" FACE="Arial Black">
<a href="http://www.k4gc.com/picddsvfo.html">PIC Microcontroller DDS VFO</a></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in" class="auto-style5">
<a href="http://k4gc.com/reflowtoaster.html">Reflow Solder Toaster Oven 
Controller</a></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in" class="auto-style5">
<a href="BURSTEIN%20APPLEBEE%201980.pdf">1980 Burstein-Applebee Catalog</a></P>

</body>

</html>
